{
    "name": "taller_int",
    "version": "1.0.0",
    "description": "Api para tunel sanitizador",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Yañez Gonzalez Christian Emmanuel",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "config": "^3.3.6",
        "express": "^4.17.1",
        "keygenerator": "^1.0.4",
        "mongoose": "^5.13.5",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1"
    }
}